BIN_GHC=$NDK/bin/$GHC_TARGET-ghc
BIN_GHC_PKG=$NDK/bin/$GHC_TARGET-ghc-pkg
BIN_HSC2HS=$NDK/bin/$GHC_TARGET-hsc2hs
BIN_LD=$NDK/bin/$NDK_TARGET-ld
BIN_STRIP=$NDK/bin/$NDK_TARGET-strip
CC=$NDK/bin/$NDK_TARGET-gcc
PKGDB=$NDK/lib/$GHC_TARGET-ghc-$GHC_RELEASE/package.conf.d
export HOME=$NDK
PREFIX=$NDK/sysroot/usr
export PKG_CONFIG_LIBDIR=$PREFIX/lib/pkgconfig

mkdir -p $NDK/cabal
[ -e "$NDK/.cabal" ] || ln -s $NDK/cabal $NDK/.cabal

if [ "$1" = install ] ; then
    exec $BIN_CABAL \
        -j1 \
        --with-compiler=$BIN_GHC \
        --with-gcc=$CC \
        --with-ghc=$BIN_GHC \
        --with-ghc-pkg=$BIN_GHC_PKG \
        --with-ld=$BIN_LD \
        --with-strip=$BIN_STRIP \
        --with-hsc2hs=$BIN_HSC2HS \
        --package-db=$PKGDB \
	--hsc2hs-options=--cross-compile \
	--configure-option=--host=$NDK_TARGET \
	--extra-lib-dirs=$PREFIX/lib \
	--extra-include-dirs=$PREFIX/include \
        "$@"
elif [ "$1" = configure ] ; then
    exec $BIN_CABAL \
        --with-compiler=$BIN_GHC \
        --with-gcc=$CC \
        --with-ghc=$BIN_GHC \
        --with-ghc-pkg=$BIN_GHC_PKG \
        --with-ld=$BIN_LD \
        --with-strip=$BIN_STRIP \
        --with-hsc2hs=$BIN_HSC2HS \
        --package-db=$PKGDB \
	--hsc2hs-options=--cross-compile \
	--configure-option=--host=$NDK_TARGET \
	--extra-lib-dirs=$PREFIX/lib \
	--extra-include-dirs=$PREFIX/include \
        "$@"
elif [ "$1" = build ] ; then
    exec $BIN_CABAL \
        -j1 \
        --with-gcc=$CC \
        --with-ghc=$BIN_GHC \
        --with-ghc-pkg=$BIN_GHC_PKG \
        --with-ld=$BIN_LD \
        --with-strip=$BIN_STRIP \
        --with-hsc2hs=$BIN_HSC2HS \
	--hsc2hs-options=--cross-compile \
        "$@"
else
    exec $BIN_CABAL "$@"
fi
